<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Update your reply-to address &amp; email template | Invoice Falcon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Update your reply-to address &amp; email template" />
<meta name="author" content="622 Solutions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Click on Email Settings in the left menu bar of our application &amp; click on Email Content tab in this page. You’ll see a few settings that look like this -" />
<meta property="og:description" content="Click on Email Settings in the left menu bar of our application &amp; click on Email Content tab in this page. You’ll see a few settings that look like this -" />
<link rel="canonical" href="https://invoicefalcon.com/send%20invoices/2020/03/09/set-up-emails.html" />
<meta property="og:url" content="https://invoicefalcon.com/send%20invoices/2020/03/09/set-up-emails.html" />
<meta property="og:site_name" content="Invoice Falcon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-09T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Update your reply-to address &amp; email template","dateModified":"2020-03-09T00:00:00+05:30","datePublished":"2020-03-09T00:00:00+05:30","url":"https://invoicefalcon.com/send%20invoices/2020/03/09/set-up-emails.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invoicefalcon.com/send%20invoices/2020/03/09/set-up-emails.html"},"author":{"@type":"Person","name":"622 Solutions"},"description":"Click on Email Settings in the left menu bar of our application &amp; click on Email Content tab in this page. You’ll see a few settings that look like this -","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://invoicefalcon.com/feed.xml" title="Invoice Falcon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><img src="/assets/img/AppIcon.png" class="app-icon"/>
    <a class="site-title" rel="author" href="/">Invoice Falcon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/help.html">Help Center</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Update your reply-to address &amp; email template</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-09T00:00:00+05:30" itemprop="datePublished">Mar 9, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Click on <strong>Email Settings</strong> in the left menu bar of our application &amp; click on <strong>Email Content</strong> tab in this page. You’ll see a few settings that look like this -</p>

<p><img src="/assets/img/send-invoice/reply-address.png" alt="an image alt text" title="Set up the address you want email replies to" /></p>

<p>When you send an invoice from Invoice Falcon, your customer will see your store’s name as the sender of the email.</p>

<p>The email address that the invoice is sent from is invoices@invoicefalcon.com. However, all replies to any email from our app will go to the email address mentioned in the <strong>Email - Reply-to address</strong> specified in the field here.</p>

<p>Enter or update the address you’d like to receive replies to and click ‘Save’ right after.</p>

<p><br />
<strong><u>Why are my emails sent from invoices@invoicefalcon.com?</u></strong>
<br />
If you are on the Pay-as-you-go plan, emails will be sent from invoices@invoicefalcon.com, but all replies to your email will be forwarded to the email address you specified in the Email - Reply-to address above.</p>

<p>To send emails from your own address, please subscribe to the Superhero or Ultimate plan.</p>

<p><br /></p>
<hr />

<p><br /></p>

<p><img src="/assets/img/send-invoice/email-template.png" alt="an image alt text" title="Edit/update your email template" /></p>

<p>By default, Invoice Falcon sends your invoice in an email with a standard subject &amp; body. Here, you can edit the subject &amp; body of the email to personalize it to your store &amp; brand.</p>

<ol>
  <li>Click on the <strong>Enable</strong> button in the box labelled ‘Custom email template’.</li>
  <li>Select the type of document for which you’d like to edit the email template. The available document types are Invoice, Quote, Pro-Forma Invoice &amp; Credit Note.</li>
  <li>Enter your desired subject and body in the fields provided.</li>
  <li>Make sure to click ‘Save Changes’ after you’re done.</li>
</ol>

<p><br />
<strong><u>How do I use liquid variables?</u></strong>
<br />
We’ve provided a few liquid variables that you can use in your email template. Please note that these variables need to be exactly as they look in the Variables section. If they are not as specified, there may be issues with sending the emails to your customer.</p>

<p>To use a liquid variable in your template, simply copy the variable you need by selecting the text, pressing Ctrl+C or Cmd+C and then pressing Ctrl+V or Cmd+V in any of the fields.</p>

<p>When the email is sent to your customer, these fields will be resolved and replaced with the actual data for that invoice.</p>

<p><br />
<strong><u>How do I use the {% if invoice.requires_payment %} variable?</u></strong>
<br />
This variable is designed to add a Stripe payment link to the invoice email. When this variable is added to your template, a piece of text (asking your customer to pay) and a link to complete the payment will be shown to your customer.</p>

<p>Please note that setting up this payment link requires an Ultimate subscription and a Stripe account.</p>

<p>To use this variable, please copy the following snippet of code to your email template -</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if invoice.requires_payment %}
Please complete the payment for your order by clicking on this link - {{ invoice.payment_link }}
{% endif %}
</code></pre></div></div>

<p>Note - You can replace the text ‘Please complete the payment for your order by clicking on this link’ with any text of your choice. When updating this text, please ensure that ‘- {{ invoice.payment_link }}’ is still present at the end of that line.</p>

  </div><a class="u-url" href="/send%20invoices/2020/03/09/set-up-emails.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <h2 class="footer-heading">Invoice Falcon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">622 Solutions</li><li><a class="u-email" href="mailto:invoicefalcon.shopify@gmail.com">invoicefalcon.shopify@gmail.com</a></li><br/><li><a class="u-email" href="/policy.html">Privacy Policy</a></li><li><a class="u-email" href="/terms.html">Terms & Conditions</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Beautiful, professional invoices. Sent automatically.
</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
